# SmartDialog

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecent/sample/: CustomDialog.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  dialog_logout.xml  item_main_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smart-dialog/: build.gradle
smart-dialog/src/main/: AndroidManifest.xml
smart-dialog/src/main/java/com/wecent/smart/: AbsSmartDialog.java  BaseSmartDialog.java  SmartDialog.java  SmartParams.java
smart-dialog/src/main/java/com/wecent/smart/callback/: ConfigButton.java  ConfigDialog.java  ConfigInput.java  ConfigItems.java  ConfigMessage.java  ConfigProgress.java  ConfigSubtitle.java  ConfigTitle.java
smart-dialog/src/main/java/com/wecent/smart/params/: ButtonParams.java  DialogParams.java  InputParams.java  ItemsParams.java  LottieParams.java  MessageParams.java  ProgressParams.java  SubtitleParams.java  TitleParams.java
smart-dialog/src/main/java/com/wecent/smart/resource/drawable/: ButtonDrawable.java  CircleDrawable.java  DrawableHelper.java  InputDrawable.java  ProgressDrawable.java  SelectorBtn.java  SmartDrawable.java
smart-dialog/src/main/java/com/wecent/smart/resource/values/: CircleColor.java  CircleDimen.java  SmartColor.java  SmartDimen.java
smart-dialog/src/main/java/com/wecent/smart/scale/: ScaleAdapter.java  ScaleHelper.java  ScaleLayoutConfig.java
smart-dialog/src/main/java/com/wecent/smart/widget/: BodyInputView.java  BodyItemsRvView.java  BodyItemsView.java  BodyLottieView.java  BodyProgressView.java  BodyTextView.java  BuildView.java  BuildViewImpl.java  Controller.java  DividerView.java  ItemsButton.java  MultipleButton.java  ScaleEditText.java  ScaleLinearLayout.java  ScaleRelativeLayout.java  ScaleTextView.java  SingleButton.java  SmartDividerView.java  SmartMultipleButton.java  SmartSingleButton.java  SmartTitleView.java  TitleView.java
smart-dialog/src/main/java/com/wecent/smart/widget/listener/: ButtonView.java  InputView.java  ItemsView.java  OnCreateBodyViewListener.java  OnCreateButtonListener.java  (+9 more)
smart-dialog/src/main/java/com/wecent/smartdialog/: AbsSmartDialog.java  BaseSmartDialog.java  BuildView.java  BuildViewImpl.java  SmartController.java  SmartDialog.java  SmartParams.java
smart-dialog/src/main/java/com/wecent/smartdialog/callback/: ConfigButton.java  ConfigDialog.java  ConfigInput.java  ConfigItems.java  ConfigMessage.java  ConfigProgress.java  ConfigSubtitle.java  ConfigTitle.java
smart-dialog/src/main/java/com/wecent/smartdialog/params/: ButtonParams.java  DialogParams.java  InputParams.java  ItemsParams.java  MessageParams.java  ProgressParams.java  SubtitleParams.java  TitleParams.java
smart-dialog/src/main/java/com/wecent/smartdialog/scale/: ScaleAdapter.java  ScaleContextHelper.java  ScaleHelper.java  ScaleLayoutConfig.java
smart-dialog/src/main/java/com/wecent/smartdialog/widget/: BodyInputView.java  BodyItemsView.java  BodyMessageView.java  BodyProgressView.java  BodyTextView.java  ScaleEditText.java  ScaleLinearLayout.java  ScaleRelativeLayout.java  ScaleTextView.java  SmartDividerView.java  SmartEditText.java  SmartMultipleButton.java  SmartSingleButton.java  SmartTextView.java  SmartTitleView.java
(+20 files in other folders)
