ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            // support
            "support-v7"       : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview"     : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "baseadapter"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35",
    ]
}