apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    //buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation rootProject.ext.dependencies["support-v7"]
    implementation rootProject.ext.dependencies["recyclerview"]
}

// must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'weixun' //bintray账户下某个组织id
    repoName = 'smart' //远程仓库名
    groupId = 'com.wecent.smartdialog' //maven仓库下库的包名，一般为模块包名
    artifactId = 'SmartDialog' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = 'custom chart for android' //项目介绍，可以不写
    website = '' //项目主页，可以不写
    licences = ['Apache-2.0']
}